* {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
}

main {
    overflow: hidden;
    width: 450px;
    border: #070F2B 3px solid;
    border-radius: 20px;
    background-color: aquamarine;
}

#display {
    display: flex;
    align-items: end;
    justify-content: end;
    height: 30%;
    background-color: #535C91;
    font-size: 70px;
}

#keys {
    height: 70%;
    background-color: #070F2B;
    display: flex;
    align-content: center;
    justify-content: center;
}

#btns {
    margin-left: 22px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 95px);
    grid-template-rows: repeat(5, 95px);
    row-gap: 2px;
    column-gap: 8px;
}

button {

    color: #9290C3;
    font-size: xxx-large;
    border: none;
    border-radius: 50%;
    background-color: #1B1A55;
}

button svg {
    width: 50%;
    height: 50%;
}

#deletelast {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    main {
        width: 100%;
        height: 100%;
    }
    #btns
    {
        grid-template-columns: repeat(4, 115px);
        grid-template-rows: repeat(5, 115px);
        row-gap: 20px;
        margin-top: 20px;
        margin-left: 8px;
    }
   
}